# LiveKit API Configuration
LIVEKIT_API_KEY=YOUR_API_KEY
LIVEKIT_API_SECRET=YOUR_API_SECRET

# Public configuration
LIVEKIT_URL=wss://YOUR_LIVEKIT_URL
AI_HANDLER_URL=https://YOUR_AI_HANDLER_URL
CHAT_SERVICE_URL=https://YOUR_CHAT_SERVICE_URL